# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.525
#NELEMENTS 126 126 78
#CENTER 180.156 140.651 145.891
#MACROMOLECULE 5O3L.pdbqt
#GRID_PARAMETER_FILE D:/2025Spring/protein-predic/thousand-dock/grid-E.gpf
#
ndim=3			# number of dimensions in the field
dim1=127			# number of x-elements
dim2=127			# number of y-elements
dim3=79			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5O3L.maps.xyz filetype=ascii offset=0
coord 2 file=5O3L.maps.xyz filetype=ascii offset=2
coord 3 file=5O3L.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=5O3L.A.map filetype=ascii skip=6
variable 2 file=5O3L.C.map filetype=ascii skip=6
variable 3 file=5O3L.HD.map filetype=ascii skip=6
variable 4 file=5O3L.OA.map filetype=ascii skip=6
variable 5 file=5O3L.e.map filetype=ascii skip=6
variable 6 file=5O3L.d.map filetype=ascii skip=6
