npts 126 126 78                      # num.grid points in xyz
gridfld 5O3L.maps.fld                # grid_data_file
spacing 0.525                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor 5O3L.pdbqt                  # macromolecule
gridcenter 180.156 140.651 145.891   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5O3L.A.map                       # atom-specific affinity map
map 5O3L.C.map                       # atom-specific affinity map
map 5O3L.HD.map                      # atom-specific affinity map
map 5O3L.OA.map                      # atom-specific affinity map
elecmap 5O3L.e.map                   # electrostatic potential map
dsolvmap 5O3L.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
